import React from "react";
import "./Examples.css";
import { Head } from "../../views/global/Head/Head";
import { Foot } from "../../views/global/Foot/Foot";

export const Examples = () => {
  return (
    <>
      <Head />
      <div className="examples">
        <div className="example_block-container">
          <h2 className="example_block-header">Оценка качества уборки компании по вывозу мусора</h2>
          <p>Описание: </p>
          <span>
            Компания занимается сбором мусора по МО и МСК. Водитель мусоровоза, когда приезжает а точку сбора,
            фотографирует баки, загружает и фотографирует то, что осталось. Далее, сотрудники "Контроля качества"
            проверяют работу по фото. Это надо передать нейронной сети. 70 000 в день фото обрабатывается штатом
            20 человек, 60% от фото.
          </span>
          <p>База:</p>
          <span>
            Каждый день делается 70 000 фото по 20 000 заказов. При запросе базы надо учесть разную погоду и время года.
          </span>
          <span>
            Есть приложение - производственная система, собственная разработка на Яве. Но нужно собрать отдельную WEBку,
            которую можно будет прикрепить и к прочим системам, не только к этой.
          </span>
          <p>Что нужно определять:</p>
          <ul className="examples_list">
            <li>Количество баков</li>
            <li>Типы баков</li>
            <li>Наполняемость контейнеров</li>
            <li>Навалы - рядом еще мусор помимо того, что в самих баках.</li>
            <li>Объемы мусора</li>
            <li>Если фото не качественное, по нему нельзя определить, то надо</li>
            <li>Если загрузка фото в реальном времени отправить на пересъемку.</li>
            <li>Если подгружается после, то отправить на ручную проверку такие фото</li>
          </ul>
          <p>Дополнительные задачи, не приоритетные:</p>
          <ul className="examples_list">
            <li>Заблокирован ли проезд машине. Ворота закрытые, шлагбаумы закрытые. А также узкий проезд, машина не могла протиснуться</li>
          </ul>
        </div>

        <div className="example_block-container">
          <h2 className="example_block-header">Определение психотипов по фото</h2>
          <p>Описание: </p>
          <span>Таковых 16 шт. Сейчас это определяет эксперт по фото.</span>
          <p>База: </p>
          <span>
            Есть из 1000 человек - 10-12 фото каждого человека, то есть 10 000 - 12 000 фотографий По популяции
            неравномерно распределены и о психотипам так же. Точность 80% - им нормально.
          </span>
          <p>Что необходимо:</p>
          <span>Нужен расчет по 2 вариантам работы:</span>
          <ul className="examples_list">
            <li>Черный ящик. Забрасываем фото и НС сама учится определять ПТ</li>
            <li>
              По 16 параметрам лица. Тут надо определять наличие тех или иных параметров на лице и потом алгоритмически
              выводить психодит. Всего этих параметров 16. (Правый глаз больше левого, рот тонкий, Рот искривлен влево,)
            </li>
          </ul>
          <span>MVP 1 - по скольким фото сможем определять 2 психотипа с точностью 70-80%?</span>
          <span>MVP 2 - по скольким фото сможем определять 2 параметра с точностью 80%?</span>
          <p>Интеграция:</p>
          <span>
            Простое приложение на Android и iOS с распознаванием лица и выводом психотипа на экран с описанием и
            вероятностью.
          </span>
        </div>
      </div>
      <Foot />
    </>
  );
};